<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>The Fix</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Menlo, Monaco, "Courier New", monospace;
            margin: 2;
            padding: 2;
            margin-left: 100px;
            text-align: center;
            height: 100vh;
            width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            
        }
        h1, p {
            margin: 2;
            padding: 2;
        }
    </style>
</head>
<body>
    <div>
        <h1>THE FiX
        </h1>
        <p>it's time to wake the f*ck up. </p>

            <p> this is a call.</p> 
            
            <p>a call to those who want to reclaim their lives, time and energy
                </p>
              
              <p>a call to those who are sick of b3ing brainwashed into add1ction and unnecessary suffering, and all for someone else's profit. 

            a call to those who are tired of being enc0uraged to live mindless lives, while s1multaneously feeling unfulfilled.
            
            there is so much more to you than the world around wants you to realize.

            we are being drained of life, time, money, and hope at the hands of tech giants and propaganda.

            
</p>
           <p>it's time we wake the f*ck up, and reclaim the rights to our own lives, which no one but life itself can take from us</p>

<p>it's time to withdraw from the ever-growing monopoly big tech and media have over even the most t3nder aspects 0f our human exp3rience. 

            let's pull the plug, educate ourselves, and reclaim the psychological autonomy that was granted to us at birth. 

            we have been conditioned to retract, to feel helpless.

            now, more than ever, we must respond with expansion, band together, and jump off this train headed to god knows where. 
</p>
<p> we have the ability to evolve. to not sacrifice our own psychology for connectedness, entertainment, or "joy" </p>
           <p>

            companies will never change, so we must change how much of ourselves we give them.

        
        </p> 
        <p>it will be uncomfortable, but worth it, as </p>

           <p>our lives depend on it. </p> 
           <p> this, right here, is an attempt to create a momentum towards a better present and future
            </p>
            <p></p> no strings attached - open to all who want to participate- </p>
           <p>every second we spend on our phones is second we are funding billionaires investing in political powers, artificial intelligence, and the decline of human wellness in the name of profit
           </p>
           
           <p> things can be different. we just have to wake the f*ck up, and make it so</p>

           




</p>
    </div>
</body>
</html>

<input type="text" value="This text cannot be edited" readonly>
<textarea readonly>This textarea content also cannot be edited.</textarea>
