<!DOCTYPE html>
<html lang="en">
<head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>   
    </style>

    <title>The Fix</title>
    <style>
    

        body {
            background-color: white;
            color: black;
            font-family: Menlo, Monaco, "Courier New", monospace;
            margin: 0%;
            margin-top: 2vh;
            margin-left: 1vw;
            padding: 0vw;
            text-align: center;
            height: 80%;
            width: 99%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            
            
        }
       

        
    </style>
</head>
    
<body>
    <div class="text-block"> 


        <h1>THE FiX
        </h1>

            <p> this is a call.</p>
              
              <p>a call to those who are sick of being brainwashed into add1ction and unnecessary suffering, all for someone else's profit. 

            a call to those who are tired of being enc0uraged to live mindless lives, while s1multaneously feeling unfulfilled.
            
            there is so much more to you than the world around wants you to realize.

            we are being drained of life, time, money, and hope at the hands of tech giants and propaganda.

            
</p>
           <p>it's time we wake up, and reclaim the rights to our own lives, which no one but life itself can take from us</p>

<p>it's time to withdraw from the ever-growing monopoly big tech and media have over even the most tender aspects 0f our human experience. 

            let's pull the plug, educate ourselves, and reclaim the psychological autonomy that was granted to us at birth. 

            we have been conditioned to retract, to feel helpless.

            now, more than ever, we must respond with expansion, band together, and start jumping off this train headed to god knows where. 
</p>
<p> we have the ability to evolve. to not sacrifice our own psychology for connectedness, entertainment, or "joy".</p>
           <p>
            companies will never change, so we must change how much of ourselves we give them.
             <p>every second we spend mindlessly (or reluctantly) on social media is a second we are funding investments into political powers, artificial intelligence, and the intentional degradation of humanity's well-being and development in the name of profit
           </p>
           <p> and control. </p> 
         <p>you may think this sounds crazy or exaggerated.</p>
           <p>it isn't. far from it.</p>
        <p>discomfort is inevitable, but worth it, as </p>
           <p>our lives depend on it. </p>
           <p> this is an attempt to create a momentum towards a better present and future,
             where the methods through which thought, art, and opinion are shared don't come at such a high price. 
            </p>
  
           <p> it's about time we decentralize corruption of the free mind, and take the risks necessary to discover what is on the other side. </p>
           <p> things can be different; we are the ones who have to make them so.</p>

           




</p>
    </div>
     


  
</body>
</html>

